<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/training_graph"
    app:startDestination="@id/trainingDetailFragment">

    <fragment
        android:id="@+id/trainingDetailFragment"
        android:name="feature.training.starter.TrainingStarterFragment"
        android:label="TrainingDetailFragment" />
</navigation>
