<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_fragment_vertical_margin"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_fragment_horizontal_margin"
            android:layout_marginEnd="@dimen/default_fragment_horizontal_margin"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceHeadline4"
            />

        <TextView
            android:id="@+id/app_tag_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_fragment_horizontal_margin"
            android:layout_marginEnd="@dimen/default_fragment_horizontal_margin"
            android:text="@string/app_tag_line"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            />

        <com.airbnb.epoxy.Carousel
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</layout>
